<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Lesson 18_2</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <div class="header__logo">VENCE</div>
                <div class="header__navigation menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a href="" class="menu__link active">Example</a>
                        </li>
                        <li class="menu__item">
                            <a href="" class="menu__link">Inspiration</a>
                        </li>
                        <li class="menu__item">
                            <a href="" class="menu__link">Tutorials</a>
                        </li>
                        <li class="menu__item">
                            <a href="" class="menu__link">Courses</a>
                        </li>
                    </ul>
                </div>
                <div class="header__languages languages">
                    <div class="languages__wrapper">
                        <ul class="languages__list">
                            <li class="languages__item">
                                <a href="" class="languages__link active">Fb</a>
                            </li>
                            <li class="languages__item">
                                <a href="" class="languages__link">Tw</a>
                            </li>
                            <li class="languages__item">
                                <a href="" class="languages__link">Ln</a>
                            </li>
                        </ul>
                    </div>
                    <a href="#" class="langugages__serach"></a>
                    <button class="menu-icon">
                        <span></span>
                    </button>
                </div>
            </div>
        </header>
        <main class="page">
            <div class="page__portfolio portfolio">
                <div class="portfolio__container">
                    <div class="portfolio__header header-portfolio">
                        <h1 class="header-portfolio__title"></h1>
                        <div class="header-portfolio__categories categories">
                            <ul class="categories__list">
                                <li class="categories__item">
                                    <a href="#" class="categories__link"></a>
                                </li>
                                <li class="categories__item">
                                    <a href="#" class="categories__link"></a>
                                </li>
                                <li class="categories__item">
                                    <a href="#" class="categories__link"></a>
                                </li>
                                <li class="categories__item">
                                    <a href="#" class="categories__link"></a>
                                </li>
                                <li class="categories__item">
                                    <a href="#" class="categories__link"></a>
                                </li>
                                <li class="categories__item">
                                    <a href="#" class="categories__link"></a>
                                </li>
                                <li class="categories__item">
                                    <a href="#" class="categories__link"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="portfolio__items">
                        <div class="portfolio__item">

                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer></footer>
    </div>


    <script src="js/script.js"></script>
</body>

</html>